REACT_APP_SMTP_ENDPOINT=https://n2b9fsfqja.execute-api.us-east-1.amazonaws.com/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCWJ6Xj4OVvTmKuUrOM3AbPX-KEO0J-Y5Y
REACT_APP_GOOGLE_MAPS_ID=a552e243fbe9d8ae
REACT_APP_SITE_DATA_ID=9392a344-b122-4d19-a881-1205390ce447
REACT_APP_SITE_DATA_URL=https://smzzbqljf3.execute-api.us-east-1.amazonaws.com/dev/restaurants
REACT_APP_ASSET_API_URL=https://de6848t261.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_GROUP_NAME=mannings-c4a408fb-7053-4571-8245-55e13626ff63